@use "../../node_modules/normalize.css/normalize.css";

@use "./modules/base";

$nameplate-long: 130px;
$nameplate-short: 20px;

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  width: 100vw;
  height: 100vh;
}

.app-container {
  display: flex;
  width: 1024px;
  height: 768px;

  .canvas-container {
    position: relative;

    .input {
      position: absolute;
      width: 250px;
      height: 60px;
      font-size: 15px;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      bottom: 200px;
      border: 1px solid #707070;
      background: #e0e0e0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      button {
        margin-top: 5px;
      }
    }

    .nameplate {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 12px;
      color: black;
      background: #e0e0e0;
      border: 1px solid #707070;
      white-space: nowrap;
      line-height: $nameplate-short;

      &.to-play {
        color: white;
        background: #ff3030;
        border: 1px solid #ff0000;
      }

      &.bottom {
        margin-left: auto;
        margin-right: auto;
        width: $nameplate-long;
        height: $nameplate-short;
        left: 0;
        right: 0;
        bottom: 0;
      }

      &.top {
        margin-left: auto;
        margin-right: auto;
        width: $nameplate-long;
        height: $nameplate-short;
        left: 0;
        right: 0;
        top: 0;
      }

      &.left {
        margin-top: auto;
        margin-bottom: auto;
        left: 0;
        top: 0;
        height: $nameplate-long;
        width: $nameplate-short;
        bottom: 0;

        .name {
          transform: rotate(90deg);
        }
      }

      &.right {
        margin-top: auto;
        margin-bottom: auto;
        right: 0;
        top: 0;
        height: $nameplate-long;
        width: $nameplate-short;
        bottom: 0;

        .name {
          transform: rotate(-90deg);
        }
      }
    }
  }

  .claim {
    position: absolute;
    left: 10px;
    bottom: 10px;
  }

  .claim-response {
    position: absolute;
    width: 420px;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 540px;
    padding: 5px 7px;
    border: 1px solid #707070;
    background: #e0e0e0;
    font-size: 12px;
    display: grid;
    line-height: 18px;
    grid-template-columns: auto min-content min-content;
  }

.sidebar {
    width: 256px;
    height: 768px;
    background: white;
    border-left: 1px solid black;
    display: flex;
    flex-direction: column;
    font-size: 14px;

    .game-data {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: 128px;
      background: white;
      border-bottom: 1px solid black;

      .play-history {
        border-right: 1px solid black;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        height: 100%;

        .pass-section {
          text-align: center;
          margin-bottom: 20px;
          &:not(:first-child) {
            margin-bottom: 0px;
          }
          .pass-cards {
            margin-top: 2px;
            font-size: 15px;
            * {
              margin-right: 5px;
            }
          }
        }

        .trick-container {
          grid-row: 1;
          grid-column: 1;
          display: grid;
          grid-template-rows: 40px 40px 40px;
          grid-template-columns: 40px 40px 40px;
          align-items: center;
          font-size: 15px;

          .top {
            grid-row: 1;
            grid-column: 2;
            justify-self: center;
            border-bottom: 2px solid transparent;
          }
          .right {
            grid-row: 2;
            grid-column: 3;
            justify-self: center;
            border-bottom: 2px solid transparent;
          }
          .bottom {
            grid-row: 3;
            grid-column: 2;
            justify-self: center;
            border-bottom: 2px solid transparent;
          }
          .left {
            grid-row: 2;
            grid-column: 1;
            justify-self: center;
            border-bottom: 2px solid transparent;
          }
          .leader {
            border-bottom: 2px solid #808080;
          }

          .center {
            grid-row: 2;
            grid-column: 2;
            justify-self: center;
            font-size: 11px;
            color: #808080;
          }
        }
      }

      .score-table {
        grid-row: 1;
        grid-column: 2;
        height: 64px;
        padding-top: 5px;

        table {
          margin: 0;
          border-spacing: 0;
        }

        th,
        td {
          padding: 2px;
          text-align: right;
          width: 28px;
        }

        td.totals {
          border-top: 1px solid black;
        }
      }
    }

    .chat-log {
      margin-left: 5px;
      overflow-y: auto;
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      .chat-message-container {
        margin-bottom: 5px;

        .chat-user {
          font-weight: bold;
          margin-right: 5px;
        }

        .chat-message {
          word-wrap: break-word;
        }
      }
    }

    .chat-input {
      width: 100%;
      height: 100px;
      flex-shrink: 0;
      border: none;
      border-top: 1px solid black;
      padding: 5px;
      outline: none;
    }
  }
}
